cell_array=cell(2,4,3)		%2*4*3cell,different type&size for different cells

S=struct('field1',data1,'field2',data2,'field3',data3,...)
employee=struct('name',{{'wendy','moonjung'}},'area',{{'v','i'}},'deg',{{'PHD','PHD'}},'score',[90,100])
all_names=employee.name

Name = {'M4';'M5';'M6';'M8';'M10'};
Pitch = [0.7;0.8;1;1.25;1.5];
Shape = {'Pan';'Round';'Button';'Pan';'Round'};
Price = [10.0;13.59;10.50;12.00;16.69];
Stock = [376;502;465;1091;562];
T = table(Pitch,Shape,Price,Stock,'RowNames',Name)
T_sub=T{1:3,{'Price','Stock'}}

data=dataset('File','MARKET.txt')
data=dataset('File','MARKET.csv','Delimiter',',')
data=dataset('XLSFile','filename.xlsx')
data=dataset(var1,var2,var3)
data=mat2dataset(data)